<div align="center">

<b>Introduction to Containers, Kubernetes, and OpenShift</b>
</div>

<div align="center">


Module 3 Glossary: Managing Applications with Kubernetes
</div>

<table>
<tr>
<th width="30%">Term</th width="70%"><th>Definition</th>
</tr>

<tr>
<td width="30%"><b>Cluster Autoscaler</b></td>
<td width="70%">Also known as CA. An API resource that autoscales the cluster itself, increasing and decreasing the number of available nodes that pods can run on.
</tr>

<tr>
<td width="30%"><b>Config Map</b></td>
<td width="70%">An API object used to store non-confidential data in key-value pairs. Pods can consume ConfigMaps as environment variables, command-line arguments, or as configuration files in a volume.
</tr>

<tr>
<td width="30%"valign="top"><b>Horizontal Pod Autoscaler </b></td>
<td width="70%">Also known as:HPA An API resource that automatically scales the number of Pod replicas based on targeted CPU utilization or custom metric targets.
</td>
</tr>

<tr>
<td width="30%"valign="top"><b>Linguistic Analysis</b></td>
<td width="70%">Detects the tone in a given text.
</td>
</tr>

<tr>
<td width="30%"valign="top"><b>IBM Cloud catalog</b></td>
<td width="70%">provides various Services that range from visual recognition to natural language processing and creating chatbots.
</td>
</tr>

<tr>
<td width="30%"valign="top"><b>Persistent Volume</b></td>
<td width="70%">An API object that represents a piece of storage in the cluster. Available as a general, pluggable resource that persists beyond the lifecycle of any individual Pod.
</td>
</tr>

<tr>
<td width="30%"valign="top"><b>Persistent Volume Claim</b></td>
<td width="70%">Claims storage resources defined in a PersistentVolume so that it can be mounted as a volume in a container.
</td>
</tr>


<tr>
<td width="30%"valign="top"><b>Rolling Updates</b></td>
<td width="70%"> Provide a way to roll out application changes in an automated and controlled fashion throughout your pods. Rolling updates work with pod templates such as deployments. Rolling updates allow for rollback if something goes wrong.</td>
</tr>

<tr>
<td width="30%"valign="top"><b>Secrets</b></td>
<td width="70%">Stores sensitive information, such as passwords, OAuth tokens, and ssh keys.</td>
</tr>

<tr>
<td width="30%"valign="top"><b>Service binding</b></td>
<td width="70%">is the process needed to consume external Services or backing Services, including REST APIs, databases, and event buses in your applications.</td>
</tr>

<tr>
<td width="30%"valign="top"><b>Tone Analyzer Service</b></td>
<td width="70%">is used for explaining service binding. This IBM Cloud Service uses linguistic analysis to detect tone in a given text.</td>
</tr>

<tr>
<td width="30%"valign="top"><b>Vertical Pod Autoscaler also known as VPA</b></td>
<td width="70%">An API resource that adds resources to an existing machine. A VPA lets you scale a service vertically within a cluster.</td>
</tr>

<tr>
<td width="30%"valign="top"><b>Volume</b></td>
<td width="70%">A directory containing data, accessible to multiple containers in a Pod.</td>
</tr>

<tr>
<td width="30%"valign="top"><b>Volume Mount</b></td>
<td width="70%">entails mounting of the declared volume into a container in the same Pod.</td>
</tr>

<tr>
<td width="30%"valign="top"><b>Volume Plugin</b></td>
<td width="70%">A Volume Plugin enables integration of storage within a Pod.</td>
</tr>


</table>




